{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Game Elements","order":17,"path":"folders/Game Elements.yy",},
    {"name":"Asset Objects","order":2,"path":"folders/Game Elements/Asset Objects.yy",},
    {"name":"Scenes","order":1,"path":"folders/Game Elements/Scenes.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Devon","order":4,"path":"folders/Sprites/Devon.yy",},
    {"name":"MC","order":5,"path":"folders/Sprites/MC.yy",},
    {"name":"Narrator","order":6,"path":"folders/Sprites/Narrator.yy",},
    {"name":"Textbox","order":16,"path":"folders/Textbox.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_arrow_indicator","order":9,"path":"sprites/spr_arrow_indicator/spr_arrow_indicator.yy",},
    {"name":"spr_title","order":10,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_menu_option_s","order":12,"path":"sprites/spr_menu_option_s/spr_menu_option_s.yy",},
    {"name":"spr_blackout","order":3,"path":"sprites/spr_blackout/spr_blackout.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_tb_mc","order":1,"path":"sprites/spr_tb_mc/spr_tb_mc.yy",},
    {"name":"spr_menu_option","order":11,"path":"sprites/spr_menu_option/spr_menu_option.yy",},
    {"name":"bg_bedroom","order":3,"path":"sprites/bg_bedroom/bg_bedroom.yy",},
    {"name":"asset_scene","order":1,"path":"objects/asset_scene/asset_scene.yy",},
    {"name":"bg_classroom","order":1,"path":"sprites/bg_classroom/bg_classroom.yy",},
    {"name":"fnt_devon","order":1,"path":"fonts/fnt_devon/fnt_devon.yy",},
    {"name":"spr_ob_narrator","order":1,"path":"sprites/spr_ob_narrator/spr_ob_narrator.yy",},
    {"name":"spr_portrait_devon","order":2,"path":"sprites/spr_portrait_devon/spr_portrait_devon.yy",},
    {"name":"scr_textbox_functions","order":2,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"bg_dance","order":2,"path":"sprites/bg_dance/bg_dance.yy",},
    {"name":"spr_type_box","order":8,"path":"sprites/spr_type_box/spr_type_box.yy",},
    {"name":"spr_devon_smirk","order":4,"path":"sprites/spr_devon_smirk/spr_devon_smirk.yy",},
    {"name":"spr_ob_devon","order":1,"path":"sprites/spr_ob_devon/spr_ob_devon.yy",},
    {"name":"scr_game_text","order":1,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"sfx_select","order":1,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"char_list","order":1,"path":"scripts/char_list/char_list.yy",},
    {"name":"spr_devon_blush","order":3,"path":"sprites/spr_devon_blush/spr_devon_blush.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_temp_portrait","order":2,"path":"sprites/spr_temp_portrait/spr_temp_portrait.yy",},
    {"name":"spr_tb_narrator_tab","order":2,"path":"sprites/spr_tb_narrator_tab/spr_tb_narrator_tab.yy",},
    {"name":"obj_arrow_indicator","order":7,"path":"objects/obj_arrow_indicator/obj_arrow_indicator.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_devon_angry","order":5,"path":"sprites/spr_devon_angry/spr_devon_angry.yy",},
    {"name":"obj_cam_controller","order":1,"path":"objects/obj_cam_controller/obj_cam_controller.yy",},
    {"name":"obj_type_input","order":6,"path":"objects/obj_type_input/obj_type_input.yy",},
  ],
}